@import "base/base";

body {
  background-color: white;
  background-size: 50px 50px;
}

form {
  width: 250px;
  margin: 50px auto;
  padding: 15px 20px;
  background: #f5f5f5;
  border-radius: 10px;
}

label {
  display: block;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

label:first-child {
  margin-top: 0;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  border: 1px solid #ccc;
  padding: 4px 5px;
  background: white;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus {
  box-shadow: 0 0 5px rgba(50, 200, 255, 0.5);
  outline: none;
}

input[type="submit"] {
  display: block;
  margin-top: 1em;
  padding: 5px 15px;
  font-weight: bold;
  color: #333;
  background: white;
  border: none;
  border-radius: 12px;
  background-image: linear-gradient(top, #fff, #ddd);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  text-shadow: 0 1px 1px white;
}

.alert {
  display: none;
}