@import "base/base";

.tag {
  background-color: green;
  color: #ffffff;
  border-radius: 4px;
  margin-right: 5px;
}

input[type="checkbox"] {
  margin-right: 15px;
}

.tags {
  word-wrap: break-word;
}

.post-settings {
  float: right;
  color: #428bca;
  cursor: pointer;
}

#post-button {
  margin-bottom: 15px;
}

small {
  color: #c5c5c5;
}

.post-info {
  padding-bottom: 15px;
}

.post-info-left {
  float: left;
}

.post-info-right {
  float: right;
}

.save-edit, .cancel-edit {
  float: right;
}

.post-edit {
  display: none;
}

.popular {
  position: fixed;
  top: 10em;
  right: 0;
}

/*#avatar {
  border-radius: 7px;
  margin: 7px;
}

.info {
  margin-left: 7px;
  width: 230px;
}

#login {
  font-style: italic;
  font-size: 25px;
  color: gray;
}

.name {
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

.info ul {
  padding: 0;
}

.info li {
  list-style: none;
}

#location:before {
  font-family: FontAwesome;
  content: '\f041';
  color: #666;
}

#email:before {
  font-family: FontAwesome;
  content: '\f0e0';
  color: #666;
}

#place:before {
  font-family: FontAwesome;
  content: '\f0c0';
  color: #666;
}

.spans span {
  display: inline;
  padding-right: 10px;
}

#location {
  padding-right: 17px;
}


.tags {
  border-radius: 4px;
  background-color: green;
  margin-right: 5px;
}

.tags {
  span {
    color: #ffffff;
  }
}

.post-info {
  padding-bottom: 10px;
}

.post-info-left {
  float: left;
}

.post-info-right {
  float: right;
}

#post-button {
  margin-bottom: 15px;
}

#add {
  border-radius: 10px;
  width: 30px;
  height: 30px;
}

#tag {
  margin-bottom: 15px;
}

.post-settings {
  float: right;
  margin-left: 7px;
}

.post-description {
  padding-top-top: 0px;
}

.drop {
  margin-left: 10px;
}

.post-edit {
  display: none;
}*/
